# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api
APP_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=appointments_db
DB_SSL=false

# JWT
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100